version: '3.8'

services:
  cpp_modules_dev:
    build:
      context: .
      dockerfile: docker/Dockerfile
    volumes:
      - .:/home/dev/app
    working_dir: /home/dev/app
    command: /bin/bash
